<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./slyle.css">
    <title>đăng kí</title>
</head>
<body>
    
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        
        <div class="wrapper">
        <div class="login-form"><h1>register</h1></div>
     <div>
     <input class="input-text" type="text" placeholder="Họ và tên">
     </div>
     <div>
         <div>
             <input class="input-text" type="password" placeholder="Email">

             <input class="input-text" type="password" placeholder="Số điện thoại">

             <input class="input-text" type="password" placeholder="password">
         <div>
         <a href="http://127.0.0.1:5501/s%E1%BA%A3n%20ph%E1%BA%A9m%20cu%E1%BB%91i%20kh%C3%B3a/index.html#"><a href="http://127.0.0.1:5501/dang%20nhap/index.html"><button class="login-btn">register</button></a></button></a>
     </div>
    </div>


    </div>
</div>

</body>
</html>